# AgileBoard

./: AgileBoard.sln  README.md  deploy.bat  deploy.sh  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  techstack.txt
AgileBoard.API/: AgileBoard.API.csproj  AgileBoard.API.http  CustomController.cs  DesignTimeDbContextFactory.cs  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
AgileBoard.API/Controllers/: ProjectController.cs  ProjectsController.cs  SprintController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
AgileBoard.API/DTOs/: AuthDTO.cs  ProjectDTO.cs  SprintDTO.cs  TagDTO.cs  UserDTO.cs  WorkItemDTO.cs
AgileBoard.API/Extensions/: ResultExtensions.cs
AgileBoard.API/Mappers/: MappingProfile.cs
AgileBoard.API/Properties/: launchSettings.json
AgileBoard.Domain/Common/: Result.cs
AgileBoard.Domain/Constants/: Messages.cs
AgileBoard.Domain/Entities/: Project.cs  Sprint.cs  Tag.cs  User.cs  WorkItem.cs
AgileBoard.Infrastructure/: AgileBoard.Infrastructure.csproj  AgileBoardDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  TestDbConnection.cs
AgileBoard.Infrastructure/Migrations/: 20250902212543_InitialCreate.Designer.cs  20250902212543_InitialCreate.cs  20250907144802_UpgradedUserMigration.Designer.cs  20250907144802_UpgradedUserMigration.cs  20250928123235_AddTagsTable.Designer.cs  20250928123235_AddTagsTable.cs  AgileBoardDbContextModelSnapshot.cs
AgileBoard.Infrastructure/Repositories/Implementations/: ProjectRepository.cs  SprintRepository.cs  TagRepository.cs  UserRepository.cs  WorkItemRepository.cs
AgileBoard.Infrastructure/Repositories/Interfaces/: IProjectRepository.cs  ISprintRepository.cs  ITagRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
AgileBoard.Services/: AgileBoard.Services.csproj  Class1.cs
AgileBoard.Services/Security/Implementations/: AuthorizationService.cs  JwtService.cs  PasswordHasher.cs
AgileBoard.Services/Security/Interfaces/: IAuthorizationService.cs  IJwtService.cs  IPasswordHasher.cs
AgileBoard.Services/Services/Implementations/: ProjectService.cs  SprintService.cs  TagService.cs  UserService.cs  WorkItemService.cs
AgileBoard.Services/Services/Interfaces/: IProjectService.cs  ISprintService.cs  ITagService.cs  IUserService.cs  IWorkItemService.cs
AgileBoard.Tests/: AgileBoard.Tests.csproj  PasswordHasherTests.cs  TestWebApplicationFactory.cs  UserAuthenticationTests.cs
AgileBoard.Tests/Base/: AuthenticatedTestBase.cs
AgileBoard.Tests/Helpers/: AuthenticationHelper.cs
AgileBoard.Tests/Projects/: ProjectFunctionsTests.cs  ProjectUnauthorizedTests.cs
AgileBoard.Tests/Properties/: launchSettings.json
AgileBoard.Tests/Sprints/: SprintFunctionsTests.cs  SprintUnauthorizedTests.cs
AgileBoard.Tests/Tags/: TagFunctionsTests.cs
AgileBoard.Tests/Users/: PasswordHasherTests.cs  UserAuthenticationTests.cs  UserFunctionsTests.cs  UserUnauthorizedTests.cs
AgileBoard.Tests/WorkItems/: WorkItemFunctionsTests.cs  WorkItemUnauthorizedTests.cs
