<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileBoard.Domain\AgileBoard.Domain.csproj" />
    <ProjectReference Include="..\AgileBoard.Infrastructure\AgileBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
